<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='10.4' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3 product' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' inline='true' name='federated.1eh2t9n1y2cux515ux17o146plxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RockingRobin1591280663.4452782' name='excel-direct.1c4yxgr0i269lp15cq70v0fwpe5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gulbazkhan/Downloads/RockingRobin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c4yxgr0i269lp15cq70v0fwpe5y' name='FactTable' table='[FactTable$]' type='table'>
            <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget COGS' ordinal='8' />
              <column datatype='integer' name='Budget Margin' ordinal='9' />
              <column datatype='integer' name='Budget Sales' ordinal='10' />
              <column datatype='integer' name='Area Code' ordinal='11' />
              <column datatype='integer' name='ProductID' ordinal='12' />
              <column datatype='date' name='Date' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c4yxgr0i269lp15cq70v0fwpe5y' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c4yxgr0i269lp15cq70v0fwpe5y' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FactTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='%Marketing in Total expenses' datatype='real' name='[Calculation_468374419874635777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Marketing]/[Total Expenses]' />
      </column>
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTable' datatype='table' name='[__tableau_internal_object_id__].[FactTable_28936C480F154DF980665D01C1776E6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_49B840E43E904F1DB6E1D35C1A652A08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_0E6992EF22844460A02676312057C6AB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FactTable_28936C480F154DF980665D01C1776E6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactTable_28936C480F154DF980665D01C1776E6C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location_49B840E43E904F1DB6E1D35C1A652A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location_49B840E43E904F1DB6E1D35C1A652A08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product_0E6992EF22844460A02676312057C6AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_0E6992EF22844460A02676312057C6AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468374419874635777]' derivation='Sum' name='[sum:Calculation_468374419874635777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evolution of the financial indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk] + ([federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk] + ([federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk] + [federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Total Expenses:qk])))</rows>
        <cols>[federated.1eh2t9n1y2cux515ux17o146plxk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Geographic distribution of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Rockin Robin</run>
            <run bold='true' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#69aaa5' fontsize='10' italic='true'>(Market size and Product Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product Type:nk]' />
              <size column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Market Size:nk]' />
              <lod column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh2t9n1y2cux515ux17o146plxk].[Latitude (generated)]</rows>
        <cols>[federated.1eh2t9n1y2cux515ux17o146plxk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
            <column caption='%Marketing in Total expenses' datatype='real' name='[Calculation_468374419874635777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Marketing]/[Total Expenses]' />
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374419874635777]' derivation='Sum' name='[sum:Calculation_468374419874635777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Calculation_468374419874635777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Calculation_468374419874635777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]</column>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]' />
              <text column='[federated.1eh2t9n1y2cux515ux17o146plxk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Products comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Comparison of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Rockin Robin</run>
            <run bold='true' fontsize='10'> Products</run>
            <run bold='true' fontcolor='#69aaa5' fontsize='10' italic='true'>(Market size and Product Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product Type:nk]' />
              <lod column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Sales:qk]</rows>
        <cols>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 3 products of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Rockin Robin</run>
            <run bold='true' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#69aaa5' fontsize='10' italic='true'><![CDATA[<[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]>,<[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3 product' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]</column>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product:nk]</column>
            <column>[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eh2t9n1y2cux515ux17o146plxk].[Multiple Values]</rows>
        <cols>([federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names] / [federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactTable+ (RockingRobin1591280663.4452782)' name='federated.1eh2t9n1y2cux515ux17o146plxk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 3 product' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='35875' id='3' name='Geographic distribution' w='53100' x='800' y='14125'>
              </zone>
              <zone h='49000' id='16' name='Evolution of the financial indicators' w='39700' x='43500' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Products comparison' w='42700' x='800' y='50000'>
              </zone>
              <zone h='13125' id='22' name='KPI' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35875' id='24' name='Top 3 products' w='29300' x='53900' y='14125'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Geographic distribution' pane-specification-id='0' param='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Product Type:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8250' id='9' name='Geographic distribution' pane-specification-id='0' param='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:Market Size:nk]' w='16000' x='83200' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='27500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='25' mode='radiolist' name='Top 3 products' param='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]' show-all='false' show-search='false' w='16000' x='83200' y='34000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='26' name='Top 3 products' param='[federated.1eh2t9n1y2cux515ux17o146plxk].[none:State:nk]' w='16000' x='83200' y='66500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97164' id='1' param='vert' removable='false' w='98426' x='787' y='1418'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5851' id='3' w='98426' x='787' y='1418' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='93' h='16489' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7269' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74824' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='23758'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Beverage are the best seller product of Rockin Robin creamery. The product is present in east, west and central US. The Cup &amp; Cones are the best seller in the US south' captured-sheet='Geographic distribution' id='1' />
                  <story-point caption='The Ultimate Sundae is the best seller product in all US country. The Top 3 products change from state to another depending on the customer needs and geographic location' captured-sheet='Top 3 products' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 3 products'>
                        <datasource-dependencies datasource='federated.1eh2t9n1y2cux515ux17o146plxk'>
                          <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1eh2t9n1y2cux515ux17o146plxk].[:Measure Names]'>
                          <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eh2t9n1y2cux515ux17o146plxk].[sum:Total Expenses:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The financial indicators are following a slighlty decreasing trend with important seasonality linked the effect of months on quarters and also persons habits and preferences' captured-sheet='Evolution of the financial indicators' id='3' />
                  <story-point caption='The Boxplot, dhow that the dessert are sunday have high variance meaning that their values fluctuates strongly depending on the day, month and seasons' captured-sheet='Products comparison' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
